driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///db1?useSSL=false&useServerPrepStmts=true
url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useServerPrepStmts=true
username=root
password=1234
# ??????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000